log_format nyaago escape=json '{'
	'"timestamp":$msec,'
	'"remote_addr":"$remote_addr",'
	'"request_method":"$request_method",'
	'"request_uri":"$request_uri",'
	'"status":"$status",'
	'"request_time":$request_time,'
	'"body_bytes_sent":$body_bytes_sent,'
	'"http_x_forwarded_for":"$http_x_forwarded_for"'
'}';