log_format nyaago escape=json '{'
    '"time":"$msec",'
    '"client":"$remote_addr",'
    '"server":"$server_addr",'
    '"method":"$request_method",'
    '"url":"$uri",'
    '"status":$status,'
    '"sent":$body_bytes_sent,'
    '"duration":"$request_time",'
    '"host":"$host",'
    '"agent":"$http_user_agent"'
'}';
